<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="class.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>

    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="classes.html" class="current">Classes</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>

        </header>

        <section class="courses">
            <article>
                <h1>2025-26 Courses</h1>

                <!-- 1. add <table> here and write code for table header and the first two rows -->
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Price</th>
                    </tr>
                    <tr id="passed">
                        <td> August 2, 2025</td>
                        <td> Yakitori</td>
                        <td>Olivia Jenkins</td>
                        <td>$40</td>
                    </tr>


                    <!-- 2. copy the following code for the remaining three rows inside <table></table>-->
                    <tr>
                        <td>March 18, 2026</td>
                        <td>Okonomiyaki</td>
                        <td>Ashley Bell</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>June 25, 2026</td>
                        <td>Mizutaki</td>
                        <td>Joey Gomez</td>
                        <td>$55</td>
                    </tr>
                    <tr>
                        <td>September 18, 2026</td>
                        <td>Bok Choi</td>
                        <td>Hanna Watkins</td>
                        <td>$50</td>
                    </tr>
                </table>

            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2025 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>