<!DOCTYPE html>
<html lang="en">

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. add <div class="wrapper"> here and move </div> to line 51 right above </body> -->
    <div class="wrapper">

        <!-- 2. add <header> for image/navigation bar here -->
<header>
    <h1>The Struggles of AI in the Workplace</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="Info.html">Information</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
    </nav>
</header>
                    <h1>About Us!</h1>
                    <h5>Our team is composed of 5 students analyzing the effects of AI in the workplace.</h5>
        <!-- 9. add footer here -->
        <footer>
            &copy;2025 Yoko's Kitchen

        </footer>
    </div>
    
</body>

</html>
