header,
section,
footer,
aside,
nav,
article,
figure,
figcaption {
    display: block;
}

body {
    font-family: Georgia, Times, serif;
    line-height: 1.4 em;
    margin: 0px;
    background: url("images/dark-wood.jpg");
}

.wrapper {
    width: 940px;
    margin: 20px auto;
    border: 2px solid #3e773e;
    background-color: #fff;
}

header {
    height: 160px;
}


nav li {
    display: inline;
    margin-right: 40px;
}

nav,
footer {
    clear: both;
    background-color: #aeaca8;
    color: #fff;
    height: 30px;
}

nav ul {
    margin: -4px;
    padding: 5px 0px 5px 30px;
}

nav li a {
    color: #fff;
}

a {
    text-decoration: none;
}

nav li a:hover,
nav li a.current {
    color: #000;
}

.courses {
    float: left;
    width: 659px;
    border-right: 1px solid green;
}

figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid red;
}

.courses article {
    overflow: auto;
    width: 100%
}

figcaption {
    text-align: center;
    font-size: 80%;
}

hgroup {
    margin-top: 30px
}

h2,
h3 {
    font-weight: normal;
    font-family: 'Lobster', cursive;
}

h2 {
    margin: 10px 0px 5px 0px;
}

h3 {
    margin-bottom: 10px;
    color: blue;
}

aside {
    width: 230px;
    float: left;
    padding-left: 20px;
}

aside h2 {
    padding: 20px 0px 10px 0px;
}

.contact {
    padding-top: 30px;
}

aside article a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

aside article a:hover {
    color: blue;
}

footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
}
